{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          },
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
